# SocialConnect

./: .gitignore  Help text.txt  README.md  SocialConnect.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: UserController.cs  ValueController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs
Application/Profiles/: Profile.cs
Application/User/: Login.cs  Register.cs
Domain/: AppUser.cs  Value.cs
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201225100524_InitialCreate.Designer.cs  20201225102028_SeedValues.Designer.cs  20201228094241_ActivityEntityAdded.Designer.cs  20210209151649_AddedIdentity.Designer.cs  20210214051150_UserActivityAdded.Designer.cs  20210214071556_PhotoEntityAdded.Designer.cs  20210214131325_AddedCommentEntity.Designer.cs  20210214144128_AddedFollowingEntity.Designer.cs  20210215104546_AddedPostGresSQL.Designer.cs  20210215104546_AddedPostGresSQL.cs  20210215164243_AddedRefreshTokenEntity.Designer.cs  20210215164243_AddedRefreshTokenEntity.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetails.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
(+1 files in other folders)
